# future

./: pom.xml
src/main/java/ru/arepkin/future/async/: AsyncApp.java
src/main/java/ru/arepkin/future/executor/: ExecutorSyncParser.java  FutureApp.java
src/main/java/ru/arepkin/future/old/: OldApp.java  SingleThreadApp.java  SyncParser.java
src/main/java/ru/arepkin/future/service/: CbrService.java  DataLoader.java
src/main/java/ru/arepkin/future/service/data/: ValCurs.java  Valute.java
src/main/java/ru/arepkin/stream/: StreamExampleApp.java
src/test/java/ru/arepkin/future/: CompletableFutureTest.java
